# SolarManExcel2DB

./: .gitignore  AGENTS.md  BACKEND_IMPLEMENTATION.md  CHANGELOG_STARTUP_SEQUENCE.md  CHANGELOG_v1.1.md  CHANGELOG_v1.5.md  CLAUDE.md  DEPLOYMENT_RESULTS.md  DOCKER_KUBERNETES_DEPLOYMENT.md  FRONTEND_README.md  README-oldCLI.md  README.md  TECH_SPEC_UI.md  WARP.md  WARP_API.md  WARP_DEPLOY.md  WARP_QUICK.md  docker-compose.yml  pom.xml  restore-dashboards-fixed.sh  restore-dashboards.sh  test_frontend_upload.html
backend/: Dockerfile  Dockerfile.simple  SECURITY-QUICKSTART.md  SECURITY.md  TEST_SUMMARY.md  pom.xml  security-scan.sh
backend/src/main/java/com/loots/solarmanui/: SolarManUiApplication.java
backend/src/main/java/com/loots/solarmanui/config/: WebConfig.java
backend/src/main/java/com/loots/solarmanui/controller/: DatabaseController.java  FileUploadController.java  ImportController.java
backend/src/main/java/com/loots/solarmanui/model/: DatabaseStatus.java  ImportResult.java  LatestRecords.java  ProductionStat.java  SolarManRecord.java  TshwaneRecord.java
backend/src/main/java/com/loots/solarmanui/service/: DatabaseService.java  ExcelProcessingService.java  ImportService.java
backend/src/main/resources/: application.properties
backend/src/test/: README.md
backend/src/test/java/com/loots/solarmanui/controller/: DatabaseControllerTest.java
backend/src/test/java/com/loots/solarmanui/service/: DatabaseServiceTest.java  ExcelProcessingServiceTest.java  ImportServiceTest.java
docker/postgresql/: Dockerfile
frontend/: .dockerignore  Dockerfile  nginx.conf  security-scan.sh
frontend/solarman-ui/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
frontend/solarman-ui/e2e/: home.spec.ts  mock-api.ts  navigation.spec.ts  upload.spec.ts
frontend/solarman-ui/src/: index.html
frontend/solarman-ui/src/app/: README.tests.md  app.config.ts  app.html  app.scss  app.spec.ts  app.ts
frontend/solarman-ui/src/app/components/data-preview/: data-preview.html  data-preview.ts
frontend/solarman-ui/src/app/components/file-upload/: file-upload.html  file-upload.scss  file-upload.ts
frontend/solarman-ui/src/app/components/import-result/: import-result.html  import-result.ts
frontend/solarman-ui/src/app/components/production-chart/: production-chart.html  production-chart.scss  production-chart.spec.ts  production-chart.ts
frontend/solarman-ui/src/app/components/status-panel/: status-panel.html  status-panel.scss  status-panel.ts
frontend/solarman-ui/src/app/models/: database-status.model.ts  import-result.model.ts  production-stat.model.ts  solar-record.model.ts  tshwane-record.model.ts
frontend/solarman-ui/src/app/pages/home/: home.html  home.scss  home.ts
frontend/solarman-ui/src/app/pages/upload/: upload.html  upload.scss  upload.spec.ts  upload.ts
frontend/solarman-ui/src/app/services/: chart-refresh.service.ts  database.service.ts  file-upload.service.ts  import.service.ts
grafana/: BACKUP_RESTORE_GUIDE.md  README.md  datasource-postgresql.json
grafana/dashboards/: by-week.json  daily-stats.json  monthly-stats.json  weekly-stats.json
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  grafana-deployment.yaml  grafana-pvc.yaml  grafana-service.yaml  postgres-deployment.yaml  postgres-pv.yaml
k8s/tests/: QUICK_REFERENCE.md  README.md  TEST_SUMMARY.md  init-container-tests.sh  run-all-tests.sh  validate-init-containers.sh
reports/: dependency-tree.txt  docker-image.json  docker-image.sarif  jar-artifact.json  jar-artifact.sarif  maven-dependencies.json  maven-dependencies.sarif
scripts/: build-images.sh  docker-compose-up.sh  fill_all_gaps.py  fill_gap_apr02_2026.py  fill_gap_mar15_16_2026.py  k8s-delete.sh  k8s-deploy.sh
src/main/java/loots/jd/: SolarManExcel2DB.java  TshwaneElectricityReader.java
