loots.jd:SolarManExcel2DB:jar:1.0
+- org.apache.poi:poi-ooxml:jar:4.1.1:compile
|  +- org.apache.poi:poi:jar:4.1.1:compile
|  |  +- commons-codec:commons-codec:jar:1.13:compile
|  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  |  \- org.apache.commons:commons-math3:jar:3.6.1:compile
|  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.1:compile
|  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
|  +- org.apache.commons:commons-compress:jar:1.19:compile
|  \- com.github.virtuald:curvesapi:jar:1.06:compile
\- org.postgresql:postgresql:jar:42.7.3:compile
   \- org.checkerframework:checker-qual:jar:3.42.0:runtime
