{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.69.1"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:9ff3504e80f0c78ec9c102a0e03744a50cbce2d428b3aaeac95ceba441eb391f",
        "imageName": "solarman-backend:latest",
        "repoDigests": [
          "solarman-backend@sha256:9ff3504e80f0c78ec9c102a0e03744a50cbce2d428b3aaeac95ceba441eb391f"
        ],
        "repoTags": [
          "solarman-backend:latest"
        ]
      }
    }
  ]
}